{
  "name": "cryptodefi",
  "version": "1.0.0",
  "description": "A comprehensive DeFi platform with NFT minting, token swapping, staking, and liquidity pools",
  "private": true,
  "keywords": [
    "defi",
    "nft",
    "ethereum",
    "web3",
    "dapp",
    "blockchain",
    "crypto"
  ],
  "author": "CryptoDefi Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@tanstack/react-query": "^5.61.4",
    "@wagmi/connectors": "^5.3.10",
    "@wagmi/core": "^2.14.13",
    "clsx": "^2.1.1",
    "ethers": "^6.13.4",
    "lucide-react": "^0.468.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.21.45",
    "pino-pretty": "^10.0.0",
    "wagmi": "^2.12.36"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
